<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<title>Post &bullet; The American Statistical Association | Virginia Chapter</title>
		<link rel="alternate" type="application/rss+xml" title="RSS" href="/index.xml">
		<link rel="canonical" href="/post/">
		
		<link rel="shortcut icon" type="image/png" href="/apple-touch-icon-precomposed.png">
		
		
		<meta name="generator" content="Hugo 0.83.0" />

		
		

		
		<link rel="stylesheet" href="/css/tachyons.min.css" />
		<link rel="stylesheet" href="/css/story.css" />
		<link rel="stylesheet" href="/css/descartes.css" />
		
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
		<link href="https://fonts.googleapis.com/css?family=Quattrocento+Sans:400,400i,700,700i|Quattrocento:400,700|Spectral:400,400i,700,700i&amp;subset=latin-ext" rel="stylesheet">
		

		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		
		<script src="/js/story.js"></script>

	</head>
	<body class="ma0 bg-white section-post page-kind-section is-page-false ">
		
		<header class="cover bg-top" style="background-image: url('/img/default-header-img.jpg'); background-position: center;">
			<div class="bg-black-30 bb bt">

				<nav class="hide-print sans-serif  border-box pa3 ph5-l">
					<a href="/" title="Home">
						<img src="/img/logo.jpg" class="w2 h2 br-100" alt="The American Statistical Association | Virginia Chapter" />
					</a>
					<div class="fr h2 pv2 tr">
						<a class="link f5 ml2 dim near-white" href="/about/">About</a>
						<a class="link f5 ml2 dim near-white" href="/officers/">Officers</a>
						<a class="link f5 ml2 dim near-white" href="/constitution/">Constitution</a>
						<a class="link f5 ml2 dim near-white" href="/rvar/">RVA R User&#39;s Group</a>
						<a class="link f5 ml2 dim near-white" href="/membership/">Membership</a>
						
					</div>
				</nav>

				<div id="hdr" class="tc-l pv4-ns pv5-l pv2 ph3 ph4-ns">
					<h1 class="near-white mt1-ns f2 fw3 mb0 mt0 lh-title">Posts</h1>
					<h2 class="near-white mt3-l mb4-l fw1 f6 f3-l measure-wide-l center lh-copy mt2 mb3">
						
						
							
						
					</h2>
				</div>

				
				
				
				

			</div>
		</header>
		
		<main role="main">
		
<div class="pa3 pa4-ns w-100 w-70-ns center">
  <section class="w-100 mw8">
  
  
  
    
      <div class="relative w-100">
	<article class="bb b--black-10">
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="/post/2021-09-14-ASA-VA-meeting/" class="db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"> Sep 14, 2021</i>
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="/post/2021-09-14-ASA-VA-meeting/" class="color-inherit dim link">The ASA VA 2021 meeting</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							The in-person ASA-VA 2021 meeting will be held Friday, October 22, at Old Dominion University, Norfolk, VA. Dr. William Rosenberger, University Professor and Chair of Statistics at George Mason University, will deliver the Honorary Guest Lecture.
We are currently accepting abstracts for consideration of oral and poster presentations, which will also be held during the plenary session. Abstracts may focus on current and novel topics in statistics, biostatistics, genomics, bioinformatics or other related fields.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="/post/2021-09-14-ASA-VA-meeting/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article class="bb b--black-10">
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="/post/2019-10-29-16-ASA-VA-slides/" class="db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"> Oct 29, 2019</i>
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="/post/2019-10-29-16-ASA-VA-slides/" class="color-inherit dim link">Slides from the ASA VA 2019 meeting</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							The annual meeting of the Virginia Chapter of the American Statistical Association was held at the University of Virginia, Charlottesville, VA, on Friday, October 25, 2019. Two keynote speakers, Dr. Karen Kafadar, Commonwealth Professor and Chair of the University of Virginia Department of Statistics, and the president of the American Statistical Association, and Dr. Susan Ellenberg, Professor of Biostatistics in the University of Pennsylvania, delivered outstanding lectures. The slides of their presentations are available.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="/post/2019-10-29-16-ASA-VA-slides/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article class="bb b--black-10">
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="/post/2019-10-19-16-ASA-VA-program/" class="db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"> Oct 19, 2019</i>
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="/post/2019-10-19-16-ASA-VA-program/" class="color-inherit dim link">ASA VA 2019 meeting program</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							The Virginia Chapter of the American Statistical Association will hold its annual meeting at the University of Virginia, Charlottesville, VA, on Friday, October 25, 2019. See ASA VA 2019 meeting announcement and call for abstracts post for details. The full program is now available, right-click, save as to download. [Program PDF](../../assets/VA-ASA Agenda.pdf).
WiFi instructions:
 Select the &ldquo;UVA Guest&rdquo; wifi network. A pop-up window should open automatically. If pop-up doesn’t appear, open a browser and visit http://in.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="/post/2019-10-19-16-ASA-VA-program/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article class="bb b--black-10">
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="/post/2019-09-16-ASA-VA-meeting/" class="db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"> Sep 16, 2019</i>
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="/post/2019-09-16-ASA-VA-meeting/" class="color-inherit dim link">ASA VA 2019 meeting announcement and call for abstracts</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							The Virginia Chapter of the American Statistical Association will hold its annual meeting at the University of Virginia, Charlottesville, VA, on Friday, October 25, 2019. We are pleased to announce that Dr. Susan Ellenberg, Professor of Biostatistics in the University of Pennsylvania Department of Biostatistics and Epidemiology, will deliver the Honorary Guest Lecture. American Statistical Association President Dr. Karen Kafadar, Commonwealth Professor and Chair of the University of Virginia Department of Statistics, will also deliver a Guest Lecture.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="/post/2019-09-16-ASA-VA-meeting/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article class="bb b--black-10">
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="/post/2019-09-09-ASA-VA-keynotes/" class="db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"> Sep 9, 2019</i>
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="/post/2019-09-09-ASA-VA-keynotes/" class="color-inherit dim link">ASA VA 2019 keynote speakers</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							Keynotes for the VA American Statistical Association 2019 Annual Meeting are announced!
Information on the submission of abstracts for oral and poster presentations will be announced soon, as will details for registration, parking and lodging.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="/post/2019-09-09-ASA-VA-keynotes/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article class="bb b--black-10">
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="/post/2019-05-30-ASA-VA-meeting/" class="db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"> May 30, 2019</i>
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="/post/2019-05-30-ASA-VA-meeting/" class="color-inherit dim link">ASA VA 2019 Annual Meeting</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							The Virginia Chapter of the American Statistical Association 2019 Annual Meeting will be held Friday, October 25th, at the University of Virginia in Charlottesville.
Information on the submission of abstracts for oral and poster presentations will be given soon, as will details for registration, parking and lodging.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="/post/2019-05-30-ASA-VA-meeting/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article class="bb b--black-10">
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="/post/2019-03-19-honorary-lectures/" class="db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"> Mar 19, 2019</i>
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="/post/2019-03-19-honorary-lectures/" class="color-inherit dim link">Honorary Guest Lecturers</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							A list of Honorary Guest Lecturers from the past few years   2018, Ronald D. Fricker, Ph.D., Professor and Department Head, Department of Statistics, Virginia Polytechnic Institute and State University.
  2016, Karen Khafadar, Ph.D., Commonwealth Professor and Chair, Department of Statistics, University of Virginia. Title: &ldquo;Detecting tiny signals in massive data from high-energy physics.&rdquo;
 Abstract: Experiments in high-energy physics provide terabytes of data, from which critical information about the state of matter, governed by the theory outlined in the &ldquo;Standard Model&rdquo;, must be extracted.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="/post/2019-03-19-honorary-lectures/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article class="bb b--black-10">
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="/post/2019-03-19-outstanding-presentations/" class="db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"> Mar 19, 2019</i>
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="/post/2019-03-19-outstanding-presentations/" class="color-inherit dim link">Outstanding Student Presentations</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							2018 recipients of the Award for Annual Meeting Outstanding Student Presentations Mohammed Alqawba Title: Copula Based Models for Zero-Inflated Count Time Series
Abstract: Count time series data are observed in several applied disciplines such as in environmental field, biostatistics, economics, public health, and finance. In some cases, a specific count, say zero, may occur more often than usual. Overlooking the frequent occurrence of zeros could lead to false inference. In this presentation, we develop a copula-based time series model for zero-inflated counts with the presence of covariates.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="/post/2019-03-19-outstanding-presentations/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
      <div class="relative w-100">
	<article class="bb b--black-10">
		<div class="db pv4 ph3 ph0-l no-underline dark-gray">
			<div class="flex flex-column flex-row-ns">
				
				<div class="mb4 mb0-ns w-100 h4 h4-m w4-m h5-ns w5-ns br3 cover hide-child" style="background-image: url('/img/default-header-img.tn-500x500.jpg'); background-position: center;">
					<a href="/post/2018-12-15-coming-soon/" class="db child w-100 h-100 f7 lh-copy white no-underline br3 ph3 pt4 pt5-l ttu tc bg-black-60">
						<i class="mt3 mt5-l child far fa-calendar-alt"> Dec 15, 2018</i>
					</a>
				</div>
				
				<div class="w-100 w6-ns pl3-ns">
					<h1 class="f3 fw1 mt0 lh-title"><a href="/post/2018-12-15-coming-soon/" class="color-inherit dim link">Coming soon</a></h1>
					<div class="f6 f5-l lh-copy nested-copy-line-height nested-links">
						
							This is the prototype of the web site for the Virginia chapter of American Statistical Association.
							<p class="pa0 sans-serif f7"><a class="ba br3 pa2 link" href="/post/2018-12-15-coming-soon/">Continue Reading <i class="fas fa-chevron-circle-right"></i></a></p>
						
					</div>
				</div>
			</div>
		</div>
	</article>
</div>

    
  
  </section>
</div>

		</main>
		
				<div class="hide-print sans-serif f6 f5-l mt5 ph3 pb6 center nested-copy-line-height lh-copy nested-links mw-100 measure-wide">
		<div class="about-the-author">
		
			
				
			
		
		</div>
		
	</div>

		
		
<footer class="w-100 sans-serif" role="contentinfo">
	<nav class="w-third-l pb3 f6 center db" role="navigation">

</nav>
</footer>

		
		<footer class="hide-print sans-serif f6 fw1 bg-black near-white bottom-0 w-100 pa3" role="contentinfo">
			<p class="w-50 fr tr">
			<a class="no-underline near-white" href="http://www.biostatistics.vcu.edu/"><img class="dib" title="VCU Department of Biostatistics" alt="Biostatistics" src="/img/story-logo-white.svg" style="width: 1.5rem; height: 1.5rem" /></a>
			</p>
			<p class="w-50 near-white">
				&copy; 2021 
			</p>
		</footer>
		
	
	
	</body>
</html>
